spring.datasource.url=jdbc:postgresql://localhost:5432/DataNilaiExamplekholik
spring.datasource.username=postgres
spring.datasource.password=070200


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto = update

server.port=8080

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000